usermgmt/usermgmt.proto

syntax = "proto3";

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. 
// --go-grpc_opt=paths=source_relative usermgmt/usermgmt.proto

package usermgmt;

option go_package = "./usermgmt";

service UserManagement{
    rpc CreateNewUser(NewUser) returns (User){};
    rpc GetUsers(GetUsersParams) returns (UserList){};
}
message  UserList {
    repeated User users =1 ;
}
message GetUsersParams{

}
message NewUser {
    string name = 1;
    int32 age = 2;
}

message User{
    string name =1;
    int32 age = 2;
    int32 id = 3;
}